# web-router

./: README
web-router-core/: .project  pom.xml
web-router-core-test/: .classpath  .project  pom.xml
web-router-core-test/src/main/java/com/github/diegopacheco/webrouter/router/: MyRouter.java
web-router-core-test/src/main/java/com/github/diegopacheco/webrouter/servlet/: MyServlet.java
web-router-core-test/src/main/webapp/: myJsp.jsp
web-router-core-test/src/main/webapp/WEB-INF/: web.xml
web-router-core/src/main/java/com/github/diegopacheco/webrouter/base/: WebRouter.java
web-router-core/src/main/java/com/github/diegopacheco/webrouter/dsl/: Resource.java  ResourceType.java  Router.java
web-router-core/src/main/java/com/github/diegopacheco/webrouter/servlet/: WebRouterServlet.java
web-router-core/src/main/webapp/WEB-INF/: web.xml
web-router-core/src/test/java/com/github/diegopacheco/webrouter/dsl/test/: RouterTest.java
